@import './variables';

#main-card {
	width: 650px;
	height: 500px;
	@include card-layout;
	padding: 1rem;
	display: flex;
	flex-direction: column;

	header {
		margin-bottom: 0.5rem;
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 1rem;
			padding-left: 0.6rem;

			h2 {
				color: var(--text-color);
				font-size: 1.6rem;
				animation: slide-in-left-right 0.3s ease-in-out;
			}

			.add-btn {
				padding: 0.5rem;
				color: var(--text-color-icon);
			}
		}

		#add-url-form {
			@include centerFlex(column);
			animation: fadein 0.5s ease-in-out;

			.add-url-textfield {
				margin-bottom: 0.6rem;

				label {
					color: var(--text-color-alt);
				}

				input {
					color: var(--text-color);
				}
			}

			#add-url-btns {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;

				.add-url-cancel {
					width: 49.5%;
					font-family: 'Rubik', sans-serif;
				}
				.add-url-submit {
					color: var(--text-color-button);
					font-family: 'Rubik', sans-serif;
					width: 49.5%;
					background-color: var(--accent-color-alt);
				}
			}
		}
	}

	ul {
		list-style: none;
		justify-self: stretch;
		overflow-y: auto;
		overflow-x: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		&::-webkit-scrollbar {
			width: 4px;
			height: 4px;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
		}

		&::-webkit-scrollbar-thumb {
			background: rgba(129, 129, 129, 0.562);
			border-radius: 100px;
		}
	}
}

@media only screen and (max-width: 700px) {
	#main-card {
		width: 89%;
		height: 100%;
		border-radius: 0.5rem;
		margin-bottom: 1.5rem;
	}
}
